<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 06</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    form {
      box-shadow: 10px 20px 20px;
      width: 300px;
      margin: auto;
      padding: 25px;
      border: 1px solid lightgray;
      border-radius: 10px;
    }
    label {
      display: block;
    }
    input {
      margin-bottom: 15px;
      width: 95%;
      padding: 10px;
      border: 1px solid lightgray;
      border-radius: 10px;
    }
    input[type="submit"] {
      background-color: blue;
      color: white;
    }
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <h1>Inicio de Sesion</h1>

    <form action="" method="post" id="formulario">
      <label for="user">Nombre de Usuario</label>
      <input type="text" id="user" name="user" />
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" />
      <input type="submit" value="Iniciar Sesión" class="x" id="envio"/>
    </form>
    <script>
      const formulario = document.getElementById("envio")
      formulario.addEventListener("click", (evento) => {
        evento.preventDefault()
        let u = document.getElementById("user").value
        let p = document.getElementById("password").value
        alert(u + p)
      });
    </script>
  </body>
</html>
